<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Padaria do Veio </title>

    <link rel="stylesheet" href="./styles/global.css">
        
    <script async src="./scripts/carrinho.js"></script>
    <script async src="./scripts/slides.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">


</head>
<body>
    <header>
        <nav class="nav">
                <div class="nav-logo">
                    <img src="./IMG/logo.jpg"  alt="logo da loja " >
                </div>
        
                <div class="nav-center">
                    <div class="nav-pesquisa" >
                        <input type="text" name="searchbar" placeholder="Pesquise aqui...">
                    </div>   
                                    
                    <ul class="nav-ul">
                        <li class="active" > <a href="#"> Home </a></li>
                        <li> <a href="#"> Produtos </a></li>
                        <li> <a href="#sec-recepcao"> Sobre nós</a></li>
                        <li> <a href="#"> Contate-nos </a></li>
                    </ul>
                </div>
                
                <div class="nav-btn">
                    <div class="btn-BCE">                        
                        <button class="btn-cadastrar"> Cadastrar-se</button>
                            <p>ou</p>
                        <button class="btn-entrar"> Entrar </button>
                    </div>
        
                    <div class="btn-BCC">
                            <button class="btn-coracao"> <img src="./IMG/SVG/coracao.svg" alt="">  </button>
                            <button class="btn-carrinho">  
                                <img src="./IMG/SVG/cart.svg" alt="carrinho de super mercado"> 
                    </div>
                </div>    
        </nav>
    </header>
    <main>
                <section id="sec-slides">
                    <div class="slider">
                        <div class="slides">
                            <input type="radio" name="radio-btn" id="radio1" checked>
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                    
                            <div class="slide first">
                                <img src="./IMG/logo.jpg" alt="logo">
                            </div>
                            <div class="slide">
                                <img src="./IMG/paoDeLeite.jpeg" alt="Pão de Leite">
                            </div>
                            <div class="slide">
                                <img src="./IMG/paoFrances.jpg" alt="Pão Francês">
                            </div>
                            <div class="slide">
                                <img src="./IMG/pãoDeQueijo.jpeg" alt="Pão de Queijo">
                            </div>
                            <div class="slide">
                                <img src="./IMG/slides/carro_3.jpg" alt="Carro">
                            </div>
                    
                            <div class="navigation-auto">
                                <div class="auto-btn1"></div>
                                <div class="auto-btn2"></div>
                                <div class="auto-btn3"></div>
                                <div class="auto-btn4"></div>
                                <div class="auto-btn5"></div>
                            </div>
                        </div> 
                                           
                        <div class="manual-navigation">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                        </div> 
                    </div>
                </section> 
                
            
                <section id="sec-recepcao">
                    <div class="conteudo">
                        <div class="text">
                            <p>
                                <u>Bem-vindo à Baipam!</u> <br/> Onde você encontra uma seleção irresistível de pães artesanais, frios de alta qualidade, salgados deliciosos e bebidas refrescantes. Explore nosso site e descubra as delícias que temos para oferecer.<br/> A Baipam está aqui para tornar seus momentos ainda mais saborosos!<br/> 😁
                            </p>
                        </div>
                        <div class="info-empresa">
                                <p class="p-title"> Info da Enpresa </p>                    
                                <ul>
                                    <li>
                                        name
                                    </li>
                                    <li>
                                        numero
                                    </li>
                                    <li>
                                        Rua
                                    </li>
                                    <li>
                                        cep 
                                    </li>
                                    <li>
                                        Estado
                                    </li>
                                <ul>                                           
                            </label>
                        </div>
                    </div>
                </section>

                <section id="sec-produtos">

                </section>

                <section id="sec-table">
                    <table class="table">
                        <theade>
                            <tr>
                                <th> Item   </th>
                                <th> Preço   </th>
                                <th> Quantidade   </th>
                            </tr>
                        </theade>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./IMG/logo.jpg" alt="" width="100px" >
                                    <strong>Miniatura</strong>
                                </td>
                                <td>
                                    <span class="valor-produto">R$69,90</span>
                                </td>
                                <td>
                                    <input type="number" value="1" min="8" class="quantidade-produto">
                                    <button type="button" class="btn-remover">Remover</button>
                                </td>             
                            </tr>
                            
                            <tr class="car-products">
                                <td>
                                    <img src="./IMG/logo.jpg" alt="" width="100px" >
                                    <strong>Camiseta</strong>
                                </td>
                                <td>
                                    <span class="valor-produto">R$69,90</span>
                                </td>
                                <td>
                                    <input type="number" value="1" min="8" class="quantidade-produto">
                                    <button type="button" class="btn-remover">Remover</button>
                                </td>             
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3">
                                    <strong>Total</strong>
                                    <span>R$89,89</span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                        <button type="button" class="btn-finalizar-compra"> Finalizar Compra </button>
                </section>
        </main> 
</body>
</html>